<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>独奏月下筝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我的歌单                   *{font-family: &quot;SimHei&quot;;         color:rgb(255, 208, 0);}         body{             background-color: #000;         }         #pic{             /* 通过posit">
<meta property="og:type" content="website">
<meta property="og:title" content="独奏月下筝">
<meta property="og:url" content="http://BJQi.github.io/Resume/Music/index.html">
<meta property="og:site_name" content="独奏月下筝">
<meta property="og:description" content="我的歌单                   *{font-family: &quot;SimHei&quot;;         color:rgb(255, 208, 0);}         body{             background-color: #000;         }         #pic{             /* 通过posit">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://bjqi.github.io/Resume/Music/">
<meta property="og:updated_time" content="2018-11-15T05:28:38.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="独奏月下筝">
<meta name="twitter:description" content="我的歌单                   *{font-family: &quot;SimHei&quot;;         color:rgb(255, 208, 0);}         body{             background-color: #000;         }         #pic{             /* 通过posit">
<meta name="twitter:image" content="http://bjqi.github.io/Resume/Music/">
  
    <link rel="alternative" href="/atom.xml" title="独奏月下筝" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: false,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Farmer</a></h1>
        </hgroup>
        
        <p class="header-subtitle">--任凭雨注，总有天晴--</p>
        
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/">博客主页</a></li>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/随笔/">随笔</a></li>
                        
                            <li><a  href="/photos/">相册</a></li>
                        
                            <li><a  href="/Resume/">个人简历</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/BJQi" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="http://weibo.com/2490117067" title="weibo">weibo</a>
                            
                                <a class="fl zhihu"  target="_blank" href="https://www.zhihu.com/people/du-zou-yue-xia-zheng/activities" title="zhihu">zhihu</a>
                            
                                <a class="fl CSDN"  target="_blank" href="https://blog.csdn.net/Ceci_BBQ" title="CSDN">CSDN</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">爱舞蹈,爱音乐,爱古筝,爱运动。Too Much Love!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Farmer</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Farmer</a></h1>
            </hgroup>
            
            <p class="header-subtitle">--任凭雨注，总有天晴--</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/随笔/">随笔</a></li>
                
                    <li><a href="/photos/">相册</a></li>
                
                    <li><a href="/Resume/">个人简历</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/BJQi" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/2490117067" title="weibo">weibo</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/du-zou-yue-xia-zheng/activities" title="zhihu">zhihu</a>
                    
                        <a class="CSDN" target="_blank" href="https://blog.csdn.net/Ceci_BBQ" title="CSDN">CSDN</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/Resume/Music/index.html" class="article-date">
      <time datetime="2018-11-15T13:21:12.799Z" itemprop="datePublished">2018-11-15</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <style>
    .article-meta {
        display: none;
    }
    #container .article .article-title {
        padding-right: 0;
    }
    .article-header {
        padding: 0;
        padding-top: 26px;
        border-left: none;
        text-align: center;
    }
    .article-header:hover {
        border-left: none;
    }
    .article-title {
        font-size: 1.6em
    }
    .article-meta {
        display: none;
    }
    .article-entry hr {
        margin: 0;
    }
    #container .article-info-post.article-info {
      display: none;
      }
    #container .article .article-title {
    padding: 0;
    }
</style>


          
        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的歌单</title>
    <script src="js/vue-2.4.0.js"></script>
    <style>
        *{font-family: "SimHei";
        color:rgb(255, 208, 0);}
        body{
            background-color: #000;
        }
        #pic{
            /* 通过position设置相对于浏览器窗口定位 */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* 设置层级 */
            z-index: -10;
            /* 设置背景图位置 平铺方式 固定页面 大小(css3属性)*/
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            /* 设置背景大小属性浏览器兼容问题 */
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            zoom: 1;
            /* 设置css3动画 */
            opacity: 1;
            transition: opacity 1s linear;
            /* 设置动画浏览器兼容问题 */
            -moz-transition: opacity 1s linear;
            -webkit-transition: opacity 1s linear;
            -o-transition: opacity 1s linear;
            /* background-image: url(images/0.jpg); */
        }
        a {
            text-decoration: none;
            /* color: #fff; */
        }
        .box_title h1{
            font-size: 45px;
            margin:50px auto;
            line-height: 50px;
            text-align: center;
        }
        .inp{
            margin-right: 20px;
            height: 20px;
            width:200px;
            border-radius: 10%;
            background-color: azure;
        }
        .add {
            display:inline-block;
            width: 60px;
            height: 30px;
            background-color: rgba(37, 28, 28, 0.589);
            border-radius: 10%;
            line-height: 30px;
            text-align: center;
            
        }
        .add:hover{
            background-color: #000;
            transition:all 0.5s ease;
        }
        audio{
            position: absolute;
            right: 50px;
            top: 130px;
        }
        
        h3 {
            margin-top: 30px;
        }

        ul {
            margin-top: 30px;
        }

        li {
            /* font-family: 'DFKai-SB'; */
            border: 1px dashed #000;
            margin: 5px;
            line-height: 30px;
            padding: 5px;
        }

        li:hover {
            cursor: pointer;
            background-color: rgb(255, 208, 0);
            transition: all 0.8s ease;
            color: rgb(0, 1, 63);
            font-size: 20px;
            font-weight: bold;
        }
        
        .v-enter,.v-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }
        .v-enter-active,.v-leave-active{
            transition:all 1s ease;
        }
        .v-move{
            transition: all 1s ease;
        }
        .v-leave-active{
            position:absolute;
        }
    </style>
</head>

<body>
    <div>
        <img src="/Resume/Music/" alt="" id="pic">
    </div>
    <div id="app">
        <!-- <transition @before-enter="beforeEnter" @enter="enter" mode="in-out"> -->
            <div>
                <div class="box_title">
                    <h1>我的歌单</h1>
                </div>
                <div>
                    <label>
                        歌名:
                        <input type="text" v-model="name" class="inp"> 
                        链接地址:
                        <input type="text" v-model="link" class="inp">
                        搜索:
                        <input type="text" v-model="keywords" class="inp">
                    </label>
                    <a href="#" class="add" @click="add">添加</a>
                    
                    <h3>歌曲列表:</h3>
                    <hr>
                    <audio src="http://bd.kuwo.cn/yinyue/48017883?from=baidu" controls></audio>
                    <transition-group appear="" tag="ul">
                        <!-- @after-enter="afterEnter" -->
                        
                        <li v-for="(item,i) in search(keywords)" :key="item.id" @click="del(i)">
                            
                            <!-- a连接需要跨域访问 -->
                            <a :href="item.net" target="_blank" style="float:right" @click.stop="">播放</a>
                        </li>
                    </transition-group>

                </div>
            </div>
        <!-- </transition> -->
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                id: '',
                name: '',
                link: '',
                keywords:'',
                list: [
                    { id: 1, name: '彩虹下面', net: 'http://bd.kuwo.cn/yinyue/48017883?from=baidu' },
                    { id: 2, name: '原来那天的阳光', net: 'http://bd.kuwo.cn/yinyue/1424895?from=baidu' },
                    { id: 3, name: '南方姑娘', net: 'http://www.kugou.com/song/26l966.html?frombaidu#hash=CE90F50F6CA3BCCCCA69DE10C6417DF1&album_id=0' },
                    { id: 4, name: '小跳蛙', net: 'http://www.kuwo.cn/yinyue/591718/' },
                ]
            },
            methods: {
                add() {
                    this.list.push({
                        id:this.id,
                        name:this.name,
                        net:this.net,
                    })
                    this.id=this.name=this.net=""
                
                },
                del(i) {
                    this.list.splice(i, 1)
                },
                // beforeEnter(el){
                //     el.style.opacity=0;
                //     el.style.transform="translateY(100px)"
                // },
                // enter(el){
                //     el.offsetWidth
                //     el.style.opacity=1;
                //     el.style.transition="all 1.5s ease"
                //     // done()
                // },
                
                search(keywords){
                    return this.list.filter(item=>{
                        // console.log(list2)
                        // console.log(item)
                        if(item.name.includes(keywords)){
                            // 若想num也可作为关键字,那么num中的数字必须加引号
                        return item
                        }
                    })
                }
                // after(el){},
                
                
                
            }
        })

// 轮播图----------------------------------------------------------------------------------
        var picId=document.getElementById("pic");
        var timer="";
        var num=20;//图片个数
        var picNum=1;//图片序号


        
        // 调用动画函数
        runPic();
        //设置图片轮播效果
        setInterval(function(){
            runPic();
            if(picNum>num){
                picNum=1;
            }
        },1900)
        // 设置图片动画函数
        function runPic(){
            // 获取图片路径
            // 调用透明度定时器
            picOpacity();
            picNum=picNum<10?"0"+picNum:picNum;
            picId.src="imgs/"+picNum+".jpg";
            picNum++;
        }
        // 设置透明度定时器 由于透明度从1-0, 小数间运算会产生bug. 将透明度扩大至1倍 再除10  这样即可避免bug存在
        function picOpacity(){
            // 先清理掉timer定时器 防止在运行timer定时器时,上一次定时器还未运行完毕
            clearInterval(timer);
            if(my$opacity=10){
                timer=setInterval(function(){
                picId.style.opacity=my$opacity/10;
                my$opacity--;
                if(my$opacity<0){
                    clearInterval(timer);
                }},100)
            }
        }
        
        
        
    </script>
</body>

</html>
      
    </div>
    
  </div>
  
    



  
</article>





    
        <section id="comments">
<link rel="stylesheet" href="/css/gitment.min.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: '', // 可选。默认为 location.href
  owner: 'BJQi',
  repo: 'BJQi.github.io',
  oauth: {
    client_id: 'e7964f60119637e37cff',
    client_secret: '44d148021ed6d13791db10e38149e1cf890cd2bf',
  },
})
gitment.render('comments')
</script>
</section>
    






    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 Farmer
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 5;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>